local genv = getgenv()
local fenv = getfenv()

setfpscap(600)

local _ = fenv.exe

print('exe is sexy')

genv.exe = true

local _LocalPlayer6 = game.Players.LocalPlayer
local _call8 = Instance.new('Part')

_call8.Name = 'Visualizer'
_call8.Anchored = true
_call8.Size = Vector3.new(10, 0.4, 10)
_call8.Color = Color3.new(1, 0, 0)
_call8.CanCollide = false
_call8.CastShadow = false
_call8.CanQuery = false

local _ = genv.visualizer

_call8.Transparency = 1

local _call15 = Instance.new('SpecialMesh')

_call15.Parent = _call8
_call15.MeshType = Enum.MeshType.FileMesh
_call15.MeshId = 'rbxassetid://471124075'
_call15.Scale = Vector3.new(0.067, 0.042, 0.067)
_call8.Parent = workspace

local _call21 = _call8:Clone()

_call21.Name = 'VisualizerFollowBall'
_call21.Parent = workspace

local _ = genv.visualizer

_call21.Transparency = 1

local _call24 = _call8:Clone()

_call24.Name = 'VisualizerNoUnit'
_call24.Parent = workspace

local _ = genv.visualizer

_call24.Transparency = 1
_call24.Color = Color3.new(1, 0, 1)

local _call29 = _call24:Clone()

_call29.Name = 'VisualizerFollowBallNoUnit'
_call29.Parent = workspace

local _ = genv.visualizer

_call29.Transparency = 1

local _call32 = Instance.new('BillboardGui')
local _call34 = Instance.new('TextLabel')
local _call36 = Instance.new('BillboardGui')
local _call38 = Instance.new('TextLabel')

_call32.Name = 'Range'
_call32.Parent = game.CoreGui
_call32.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
_call32.Active = true
_call32.LightInfluence = 1
_call32.Size = UDim2.new(3, 0, 3, 0)
_call32.StudsOffset = Vector3.new(0, 5, 0)

local _ = genv.visualizer

_call32.Enabled = nil
_call34.Name = 'Text'
_call34.Parent = _call32
_call34.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_call34.BackgroundTransparency = 1
_call34.BorderColor3 = Color3.fromRGB(0, 0, 0)
_call34.BorderSizePixel = 0
_call34.Size = UDim2.new(1, 0, 0.55, 0)
_call34.Position = UDim2.new(0, 0, 0.45, 0)
_call34.Font = Enum.Font.FredokaOne
_call34.Text = '100'
_call34.TextColor3 = Color3.fromRGB(255, 255, 255)
_call34.TextScaled = true
_call34.TextSize = 14
_call34.TextStrokeTransparency = 0
_call34.TextWrapped = true

local _call60 = _call34:Clone()

_call60.Name = 'TextMulti'
_call60.Parent = _call32
_call60.TextTransparency = 0.5
_call60.TextStrokeTransparency = 0.5
_call60.Size = UDim2.new(1, 0, 0.45, 0)
_call60.Position = UDim2.new(0, 0, 0, 0)
_call60.Text = '1x'
_call36.Name = 'Distance'
_call36.Parent = game.CoreGui
_call36.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
_call36.Active = true
_call36.LightInfluence = 1
_call36.Size = UDim2.new(2, 0, 2, 0)
_call36.StudsOffset = Vector3.new(0, 5, 0)

local _ = genv.visualizer

_call36.Enabled = nil
_call38.Name = 'Text'
_call38.Parent = _call36
_call38.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_call38.BackgroundTransparency = 1
_call38.BorderColor3 = Color3.fromRGB(0, 0, 0)
_call38.BorderSizePixel = 0
_call38.Size = UDim2.new(1, 0, 1, 0)
_call38.Font = Enum.Font.FredokaOne
_call38.Text = '100'
_call38.TextColor3 = Color3.fromRGB(255, 255, 255)
_call38.TextScaled = true
_call38.TextSize = 14
_call38.TextStrokeTransparency = 0
_call38.TextWrapped = true
fenv.GetBall = function(...)
    for _87, _87_2 in pairs(workspace.Balls:GetChildren())do
        local _ = _87_2.Velocity == Vector3.new(0, 0, 0)
    end

    return _87_2
end
fenv.Round = function(...)
    local _92_vararg1, _92_vararg2 = ...
    local _93 = math.pow(10, _92_vararg2)
    local _ = _92_vararg1 * _93

    error('line 1: attempt to compare number <= table')
end

game:GetService('UserInputService').InputBegan:Connect(function(...)
    local _100_vararg1 = ...
    local _ = _100_vararg1.KeyCode == Enum.KeyCode.X
end)
game:GetService('RunService').RenderStepped:Connect(function(...)
    local _ = genv.visualizer

    _call8.Transparency = 1

    local _ = genv.visualizer

    _call21.Transparency = 1

    local _ = genv.visualizer

    _call24.Transparency = 1

    local _ = genv.visualizer

    _call29.Transparency = 1

    local _ = genv.visualizer

    _call32.Enabled = nil

    local _ = genv.visualizer

    _call36.Enabled = nil
    _call8.CFrame = _LocalPlayer6.Character.HumanoidRootPart.CFrame

    workspace.Balls:FindFirstChildOfClass('Part')

    _call21.CFrame = CFrame.lookAt(_LocalPlayer6.Character.HumanoidRootPart.Position, workspace.Balls:FindFirstChildOfClass('Part').Position)
    _call24.CFrame = _call8.CFrame
    _call29.CFrame = _call21.CFrame

    for _137, _137_2 in pairs(workspace.Balls:GetChildren())do
        local _ = _137_2.Velocity == Vector3.new(0, 0, 0)
    end

    local _ = _LocalPlayer6.Character
    local _call145 = _LocalPlayer6.Character:FindFirstChild('HumanoidRootPart')

    _call32.Adornee = _call145
    _call36.Adornee = _137_2

    local _ = 1.1 - ((_137_2.Velocity.Unit.Unit - CFrame.new(_137_2.Position, _call145.Position).LookVector.Unit).Magnitude / 4)
    local _ = (game:GetService('Stats').Network.ServerStatsItem['Data Ping']:GetValue() / 9) + (_137_2.Velocity.magnitude * 0.3)

    error('line 1: attempt to compare number < table')
end)
